pipeline {
    agent {
        docker {
            image 'node:18-alpine'
            args '-v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    
    environment {
        NODE_ENV = 'test'
        DATABASE_URL = 'postgresql://pulse_user:pulse_user@host.docker.internal:5432/pulse_users_test'
        JWT_SECRET = 'test-jwt-secret'
        JWT_EXPIRES_IN = '1h'
        JWT_REFRESH_EXPIRES_IN = '7d'
        RATE_LIMIT_WINDOW_MS = '900000'
        RATE_LIMIT_MAX_REQUESTS = '1000'
        BCRYPT_ROUNDS = '10'
        CORS_ORIGIN = 'http://localhost:3000'
        LOG_LEVEL = 'info'
        ADMIN_EMAIL = 'admin@pulse.com'
        ADMIN_PASSWORD = 'admin123'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
        ansiColor('xterm')
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Using local workspace...'
                sh 'pwd && ls -la'
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo 'Installing Node.js dependencies...'
                sh 'npm ci --silent'
            }
        }
        
        stage('Lint') {
            steps {
                echo 'Running ESLint...'
                sh 'npm run lint'
            }
            post {
                always {
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'eslint-report.html',
                        reportName: 'ESLint Report'
                    ])
                }
            }
        }
        
        stage('Build') {
            steps {
                echo 'Building application...'
                sh 'npm run db:generate'
                sh 'npm run db:push'
                sh 'npm run db:seed'
            }
        }
        
        stage('Test') {
            steps {
                echo 'Running tests...'
                sh 'npm test'
            }
            post {
                always {
                    // Publish JUnit test results if they exist
                    publishTestResults testResultsPattern: 'coverage/junit.xml'
                }
            }
        }
        
        stage('Test Coverage') {
            steps {
                echo 'Running test coverage...'
                sh 'npm run test:coverage'
            }
            post {
                always {
                    // Publish coverage report
                    publishCoverage adapters: [
                        coberturaAdapter('coverage/cobertura-coverage.xml')
                    ], sourceFileResolver: sourceFiles('STORE_LAST_BUILD')
                    
                    // Publish HTML coverage report
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'coverage/lcov-report',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report'
                    ])
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker image...'
                script {
                    def image = docker.build("pulse-user-service:${env.BUILD_NUMBER}", "--target production .")
                    // Optional: Push to registry
                    // docker.withRegistry('', 'dockerhub-credentials') {
                    //     image.push("${env.BUILD_NUMBER}")
                    //     image.push("latest")
                    // }
                }
            }
        }
        
        stage('Security Scan') {
            steps {
                echo 'Running security scan...'
                sh 'npm audit --audit-level moderate'
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline execution completed.'
            cleanWs()
        }
        
        success {
            echo 'Pipeline succeeded!'
        }
        
        failure {
            echo 'Pipeline failed!'
        }
        
        unstable {
            echo 'Pipeline unstable!'
        }
    }
}

