# Project identification
sonar.projectKey=pulse-user-service
sonar.projectName=Pulse User Service
sonar.projectVersion=1.0.0

# Source code location
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# SonarQube server configuration
sonar.host.url=http://localhost:9001

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js,**/*.spec.js

# Test exclusions
sonar.test.exclusions=tests/**

# Language
sonar.language=js

sonar.token=sqp_884cdec6b9a1cffa39dd1ef0b58c4c8bb13ae16a
